* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_11 {
  width: 200px;
  height: 100%;
  background: rgba(47,47,47,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_13 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 20px;
  border-radius: 50%;
}
.v8_14 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 20px;
  border-radius: 50%;
}
.v8_16 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 20px;
  border-radius: 50%;
}
.v8_23 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 960px;
  left: 20px;
  border-radius: 50%;
}
.v8_24 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 960px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v28_173 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v28_174 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 151px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v28_175 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 211px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v24_245 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 69px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v24_242 {
  width: 53px;
  height: 56px;
  background: url("../images/v24_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  overflow: hidden;
}
.v29_214 {
  width: 591px;
  height: 532px;
  background: url("../images/v29_214.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 432px;
  overflow: hidden;
}
.v29_205 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v29_206 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v29_209 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 187px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
