* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v27_182 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_183 {
  width: 200px;
  height: 100%;
  background: rgba(47,47,47,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v27_186 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 20px;
  border-radius: 50%;
}
.v27_187 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 20px;
  border-radius: 50%;
}
.v27_188 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 20px;
  border-radius: 50%;
}
.v27_189 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 960px;
  left: 20px;
  border-radius: 50%;
}
.v27_190 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 960px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v27_193 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 69px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v27_194 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_195 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 151px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v27_196 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 211px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v29_166 {
  width: 53px;
  height: 56px;
  background: url("../images/v29_166.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  overflow: hidden;
}
.v29_203 {
  width: 591px;
  height: 532px;
  background: url("../images/v29_203.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 207px;
  left: 432px;
  overflow: hidden;
}
.v29_181 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 342px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v29_182 {
  width: 148px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 162px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v29_185 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 187px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
