* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_11 {
  width: 200px;
  height: 100%;
  background: rgba(47,47,47,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_13 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 50%;
}
.v8_14 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 20px;
  border-radius: 50%;
}
.v8_16 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 20px;
  border-radius: 50%;
}
.v8_17 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 20px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v8_20 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 80px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v8_21 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 140px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v8_23 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 960px;
  left: 20px;
  border-radius: 50%;
}
.v8_24 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 960px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
