* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v28_188 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_178 {
  width: 200px;
  height: 100%;
  background: rgba(47,47,47,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v30_179 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 20px;
  border-radius: 50%;
}
.v30_180 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 20px;
  border-radius: 50%;
}
.v30_181 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 20px;
  border-radius: 50%;
}
.v30_182 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_183 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 151px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_184 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 211px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v30_185 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 960px;
  left: 20px;
  border-radius: 50%;
}
.v30_186 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 960px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v30_189 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 69px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v30_190 {
  width: 53px;
  height: 56px;
  background: url("../images/v30_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  overflow: hidden;
}
.v30_191 {
  width: 19px;
  height: 27px;
  background: url("../images/v30_191.png");
  opacity: 1;
  position: absolute;
  top: 384px;
  left: 40px;
  border: 2px solid rgba(0,0,0,1);
}
