* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_246 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v28_236 {
  width: 200px;
  height: 1024px;
  background: url("../images/v28_236.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_264 {
  width: 200px;
  height: 100%;
  background: rgba(47,47,47,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_268 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 91px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v24_269 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 151px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v24_270 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 211px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v24_272 {
  width: 100px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 960px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v24_276 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 30px;
  left: 69px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v28_180 {
  width: 372px;
  height: 336px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 255px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v28_181 {
  width: 372px;
  height: 336px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 646px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v28_207 {
  width: 372px;
  height: 336px;
  background: url("../images/v28_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 255px;
  overflow: hidden;
}
.v28_182 {
  width: 372px;
  height: 336px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v28_203 {
  width: 372px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 255px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_183 {
  width: 372px;
  height: 336px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 1036px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v28_194 {
  width: 372px;
  height: 336px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 646px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v28_195 {
  width: 372px;
  height: 336px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 1036px;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
  overflow: hidden;
}
.v28_214 {
  width: 372px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 646px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_215 {
  width: 372px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 1036px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_216 {
  width: 372px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 1036px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_217 {
  width: 372px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 646px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_218 {
  width: 372px;
  height: 116px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 255px;
  border: 1px solid rgba(0,0,0,1);
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v28_201 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 220px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 128px;
  opacity: 1;
  text-align: center;
}
.v28_202 {
  width: 53px;
  height: 56px;
  background: url("../images/v28_202.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 7px;
  border-top-left-radius: 55px;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  border-bottom-right-radius: 55px;
  overflow: hidden;
}
.v27_212 {
  width: 57px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 1373px;
  overflow: hidden;
}
.v27_213 {
  width: 14px;
  height: 14px;
  background: url("../images/v27_213.png");
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v27_214 {
  width: 47px;
  height: 42px;
  background: url("../images/v27_214.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 3px;
  border: 2px solid rgba(0,0,0,1);
}
.v28_227 {
  width: 665px;
  height: 60px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 594px;
  overflow: hidden;
}
.v24_265 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 20px;
  border-radius: 50%;
}
.v24_266 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 151px;
  left: 20px;
  border-radius: 50%;
}
.v24_271 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 960px;
  left: 20px;
  border-radius: 50%;
}
.v24_267 {
  width: 40px;
  height: 40px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 211px;
  left: 20px;
  border-radius: 50%;
}
.v28_231 {
  width: 35px;
  height: 35px;
  background: url("../images/v28_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 1208px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v28_229 {
  width: 8px;
  height: 8px;
  background: url("../images/v28_229.png");
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 27px;
  border: 1px solid rgba(0,0,0,1);
}
.v28_230 {
  width: 30px;
  height: 30px;
  background: url("../images/v28_230.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
